<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/b49e3afbd5.js" crossorigin="anonymous"></script>
<body>
  
  <div class="header">
    <div class="Logo_Area">
      <img src="/instagram_Logo.png" alt="" width="112px" height="38px">
      <button class="Logo_Button"><i class="fa-solid fa-angle-down"></i></button>
    </div>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input 
      type="search"
      placeholder= "검색"
      >
    </div>
    <div class="nofi">
      <i class="fa-regular fa-heart"></i>
    </div>
    
  </div>

  <div class="Nav_Bar">
    <div>
      <a href=""><i class="fa-solid fa-house"></i></a>
    </div>
    <div>
      <a href=""><i class="fa-regular fa-compass"></i></a>
    </div>
    <div>
      <a href=""><i class="fa-solid fa-film"></i></a>
    </div>
    <div>
      <a href=""><i class="fa-regular fa-pen-to-square"></i></a>
    </div>
    <div>
      <a href=""><i class="fa-regular fa-paper-plane"></i></a>
    </div>
    <div>
      <a href=""><i class="fa-regular fa-circle-user"></i></a>
    </div>
  </div>
  
  <!-- 피드 하나당 크기를 695px로 잡음. (맥북 최소화면 기준) -->


  
</body>
</html>